name: clustering
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0
  - ca-certificates
  - certifi
  - cycler
  - dill
  - expat
  - fontconfig
  - freetype
  - glib
  - hdbscan
  - icu
  - intel-openmp
  - joblib
  - jpeg
  - kiwisolver
  - lcms2
  - libffi
  - libpng
  - libtiff
  - libxml2
  - lz4-c
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile
  - openssl
  - pcre
  - pillow
  - pip
  - pyparsing
  - pyqt
  - python=3.6
  - python-dateutil
  - python_abi=3.6
  - qt
  - readline
  - scikit-learn=0.24.2
  - scipy=1.5.2
  - setuptools
  - sip
  - six
  - sqlite
  - threadpoolctl
  - tk
  - tornado
  - tqdm
  - wheel
  - xz
  - zlib
  - zstd