name: neurox_pip
channels:
  - defaults
dependencies:
  - ca-certificates
  - certifi
  - libffi
  - openssl
  - pip
  - python=3.8
  - readline
  - setuptools
  - sqlite
  - tk
  - wheel
  - xz
  - zlib
  - pip:
    - charset-normalizer==2.0.12
    - click==8.1.2
    - cycler==0.11.0
    - filelock==3.6.0
    - h5py==3.1.0
    - huggingface-hub==0.0.8
    - idna==3.3
    - imbalanced-learn==0.8.0
    - joblib==1.1.0
    - kiwisolver==1.4.2
    - matplotlib==3.3.4
    - neurox==1.0.9
    - numpy==1.19.5
    - packaging==21.3
    - pandas==1.4.2
    - pillow==9.1.0
    - pyparsing==3.0.8
    - python-dateutil==2.8.2
    - pytz==2022.1
    - regex==2022.3.15
    - requests==2.27.1
    - sacremoses==0.0.49
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - seaborn==0.11.1
    - six==1.16.0
    - svgwrite==1.4.1
    - threadpoolctl==3.1.0
    - tokenizers==0.10.3
    - torch==1.8.1
    - tqdm==4.61.0
    - transformers==4.6.1
    - typing-extensions==4.2.0
    - urllib3==1.26.9